<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="orders" location="0,0" size="0,0">
    <action name="deleteorder" location="0,0" size="0,0">
      <result name="success" />
      <result name="cc" />
      <result name="aa">
        <resourceEdge source="aa" routing="0" target="AuctionUserLogin.jsp" />
      </result>
    </action>
  </package>
  <webResource name="AuctionUserLogin.jsp" path="/AuctionUserLogin.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

